is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api.netcoreRpoPattern.ef
build_property.ProjectDir = D:\Back -End courses\My Project CV and GitHup\Api.netcoreRpoPattern\Api.netcoreRpoPattern.ef\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
